<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="./static/img/favicon.svg">
<link rel="stylesheet" href="./static/css/json.css">
<link rel="stylesheet" href="./static/css/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="./static/css/bootstrap/5.1.3/bootstrap.min.css">

<html>
<head>
<style>
</style>
<title>File Manager</title>
</head>
<style>
  body {
    padding-right: 0 !important;
  }
  /*
    used to fixed the bug mentioned in the following link:
    https://github.com/twbs/bootstrap/issues/27071
    But the solution is found from this link:
    https://stackoverflow.com/questions/32862394/bootstrap-modals-keep-adding-padding-right-to-body-after-closed
  */
  .dropdown-toggle::after {
    display: none !important; 
  }
  /*
  used to remove the dropdown caret next to a dropdown button
  https://stackoverflow.com/questions/69639680/remove-dropdown-arrow-in-react-bootstrap
  */
</style>

<body>
  <script>
  window.app_address = "{{ app_address | safe }}";
  </script>
  <div id="root"></div>
  <script src="./static/js/manager.js"></script>
</body>
</html>